spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:db}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://${ELASTICSEARCH_HOST:elasticsearch}:9300

# docker-compose up --build -d